{
  "name": "@elite-events/database",
  "version": "1.0.0",
  "description": "Database layer for Elite Events Platform",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "seed": "ts-node seeds/seed-events.ts"
  },
  "dependencies": {
    "mongoose": "^8.18.0",
    "mysql2": "^3.14.3",
    "bcryptjs": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
